{
    "name": "Ubuntu 24.04 ML Workspace",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "ml-env",
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-toolsai.jupyter"
            ]
        }   
    },
    "postCreateCommand": "python3 -m venv .venv && .venv/bin/pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121 && .venv/bin/pip install numpy pandas matplotlib scikit-learn umap-learn hdbscan jupyter opencv-python"
}
